# TravelApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devgiul/mychofer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgiul/mychofer/: MainActivity.kt
app/src/main/java/com/devgiul/mychofer/data/api/: RideApi.kt
app/src/main/java/com/devgiul/mychofer/data/dto/: RideConfirmRequest.kt  RideConfirmResponse.kt  RideEstimateRequest.kt  RideEstimateResponse.kt  RideHistoryResponse.kt
app/src/main/java/com/devgiul/mychofer/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/devgiul/mychofer/domain/repository/: RideRepository.kt  RideRepositoryImpl.kt
app/src/main/java/com/devgiul/mychofer/model/: DriverItem.kt  RideConfirmModel.kt  RideConfirmResult.kt  RideEstimateModel.kt  RideHistoryUiModel.kt
app/src/main/java/com/devgiul/mychofer/presentation/ui/activitys/: HistoryActivity.kt  RideOptionsActivity.kt  RideRequestActivity.kt
app/src/main/java/com/devgiul/mychofer/presentation/ui/adapters/: DriverAdapter.kt  RideHistoryAdapter.kt
app/src/main/java/com/devgiul/mychofer/presentation/usecase/: ValidateRideUseCase.kt
app/src/main/java/com/devgiul/mychofer/presentation/viewmodel/: RideHistoryViewModel.kt  RideOptionsViewModel.kt  RideViewModel.kt
app/src/main/java/com/devgiul/mychofer/utils/: AlertaCarregamento.kt  ErrorUtils.kt  ExitBottomSheetUtil.kt  MapUtils.kt  Result.kt  extensoes.kt
app/src/main/res/drawable/: dashed_line.xml  snackbar_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_ride_options.xml  activity_ride_request.xml  bottom_sheet_exit.xml  item_driver.xml  item_history.xml  item_ride.xml  item_ride_option.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devgiul/mychofer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
